{
  "short_name": "D´Gian Eventos",
  "name": "D´Gian Eventos",
  "icons": [
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "137x118"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "137x118"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
